 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  7620000 -127000 6154365 -127000 6154365 -1841500
     1206500 -1841500 1206500 -381000 952500 -381000 952500 698500
     1333500 698500 1333500 190500 3810000 190500 3810000 2159000
     3556000 2159000 3556000 1778000 2159000 1778000 2159000 2032000)
    (connect (terminal pin J4-1) (terminal pin U1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  1143000 381000 1143000 63500 4064000 63500
     4064000 254000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  4064000 254000 4064000 1651000 3937000 1651000
     3937000 2032000)
    (connect (terminal pin C1-0) (terminal pin U1-13))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -1270000 -381000 -1270000 63500 381000 63500
     381000 2286000 1270000 2286000 1270000 1270000 1460500 1270000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 63499  3683000 2032000 3683000 1270000 1460500 1270000)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path BOT 63499  1651000 381000 1651000 825500 1460500 825500
     1460500 1270000)
    (connect (terminal pin X1-1) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  7620000 -635000 8128000 -635000 8128000 4064000
     1143000 4064000 1143000 3556000)
    (connect (terminal pin J4-2) (terminal pin U1-37))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  4953000 3556000 4953000 3683000 2540000 3683000
     2540000 3000926 -1270000 3000926 -1270000 1778000)
    (connect (terminal pin U1-22) (terminal pin D2-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  1778000 -1270000 2222500 -1270000 2222500 -1651000
     4826000 -1651000 4826000 3175000 4699000 3175000 4699000 3556000)
    (connect (terminal pin R2-1) (terminal pin U1-23))
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  -5080000 -1270000 -5080000 -1841500 1079500 -1841500
     1079500 -744760 635000 -744760 635000 2032000)
    (connect (terminal pin R3-0) (terminal pin U1-0))
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63499  -1270000 635000 -2857500 635000 -2857500 2730500
     -3048000 2730500 -3048000 3175000)
    (connect (terminal pin BUZ1-0) (terminal pin RL1-2))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  7620000 2667000 7620000 3810000 1270000 3810000
     1270000 3365500 -3556000 3365500 -3556000 3175000)
    (connect (terminal pin J3-0) (terminal pin RL1-6))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 63499  -5080000 2415540 -5080000 381000 -3365500 381000
     -3365500 -1524000 -2857500 -1524000 -2857500 -1079500)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   (wire (path BOT 63499  -2540000 127000 -2540000 -317500 -2857500 -317500
     -2857500 -1079500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 63499  -1295400 -1270000 -1714500 -1270000 -1714500 -1079500
     -2857500 -1079500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  -1092200 -1270000 -1092200 -1524000 317500 -1524000
     317500 -1270000 762000 -1270000)
    (connect (terminal pin Q1-1) (terminal pin R2-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  -1016000 1778000 -1016000 1333500 -698500 1333500
     -698500 317500 -3175000 317500 -3175000 -1270000)
    (connect (terminal pin D2-1) (terminal pin R1-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  -4064000 -1270000 -4826000 -1270000 -4826000 0)
    (connect (terminal pin R3-1) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  7620000 -1143000 7112000 -1143000 7112000 -1968500
     -5334000 -1968500 -5334000 254000)
    (connect (terminal pin J4-3) (terminal wire))
   )
   (wire (path BOT 63499  3556000 -889001 1587500 -889001 1587500 -1746250
     5207000 -1746250 5207000 381000 7112000 381000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 63499  -2159000 -1651000 -3556000 -1651000 -3556000 127000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 63499  4318000 254000 4318000 2286000 3429000 2286000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  -5080000 2603500 -3873500 2603500 -3873500 473074
     -1016000 473074 -1016000 635000)
    (connect (terminal wire) (terminal pin BUZ1-1))
   )
   (wire (path BOT 63499  4318000 254000 4318000 -889001 3556000 -889001)
    (connect (terminal pin C1-1) (terminal pin RV1-0))
   )
   (wire (path BOT 63499  -889000 -1079500 952500 -1079500 952500 -1651000
     -2159000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3429000 2286000 2921000 2286000 2921000 3556000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 63499  -5334000 254000 -4318000 254000 -4318000 0)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  -4318000 0 -4064000 0 -4064000 127000
     -3556000 127000)
    (connect (terminal pin J1-1) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -1016000 -381000 -1016000 -1079500 -889000 -1079500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  7112000 2667000 7112000 381000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 63499  7620000 -1143000 7239000 -1143000 7239000 -381000
     7874000 -381000 7874000 381000 7620000 381000)
    (connect (terminal pin J4-3) (terminal pin J4-0))
   )
   (wire (path BOT 63499  7620000 381000 7112000 381000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 63499  3556000 -889001 3556000 -1397000)
    (connect (terminal pin RV1-0) (terminal pin RV1-1))
   )
   (wire (path BOT 63499  -2159000 -1651000 -2159000 -1270000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  3429000 2032000 3429000 2286000)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 63499  -889000 -1270000 -889000 -1079500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 63499  -5080000 2603500 -5080000 3175000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 63499  -5080000 2603500 -5334000 2603500 -5334000 254000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  3175000 2032000 3175000 2159000 2667000 2159000
     2667000 3556000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   )
  )
 )
