
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ULTRA WITH GLCD.EDF
Report Time   = 18:23:18
Nets          =       54
Components    =       16
Connections   =       31
Vias          =        0
Routed Length =   1620.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      160
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|    4| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:01|
|    5| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:02|
|    6| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:02|
|    7| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:03|
|    8| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:04|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   20| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   23| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
